{{- if .Values.ttl.enabled }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.reverseProxy.name }}-ssl-cm
  namespace: {{ .Values.namespace }}
data:
  cert.crt: |
{{ $.Files.Get "cert/server.crt" | indent 4 }}
  cert_key.key: |
{{ $.Files.Get "cert/server.key" | indent 4 }}
{{- end -}}