---
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.reverseProxy.name }}-cm
  namespace: {{ .Values.namespace }}
data:
  default.conf: | 
    server {
      {{- if .Values.ttl.enabled }}
      listen       {{ .Values.reverseProxy.port }} ssl;
      server_name  {{ .Values.reverseProxy.configMap.server_name }};
      
      ssl_certificate /etc/nginx/conf.d/ssl/cert.crt;                                                 
      ssl_certificate_key /etc/nginx/conf.d/ssl/cert_key.key;                                             
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;                                                                                                                                  
      ssl_prefer_server_ciphers on; 
      
      {{ else }}
      listen       {{ .Values.reverseProxy.port }};
      server_name  {{ .Values.reverseProxy.configMap.server_name }};
      {{ end }}
      location / {
          proxy_pass "{{ .Values.reverseProxy.configMap.url }}";
          proxy_set_header Host "{{ .Values.reverseProxy.configMap.host }}";
      }

      location /health {
        alias  /usr/share/nginx/html;
        index  index.html index.htm;
        access_log off;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
    }
