---
apiVersion: v1
kind: Service
metadata:
  name: {{- .Values.reverseProxy.service.name -}}
  namespace: {{- .Values.namespace -}}
spec:
  selector:
    app: {{- .Values.reverseProxy.name -}}
  ports:
  - name: {{- .Values.reverseProxy.name -}}
    protocol: {{- .Values.reverseProxy.service.protocol -}}
    port: {{- .Values.reverseProxy.service.port -}}
    targetPort: {{- .Values.reverseProxy.port -}}
  clusterIP: {{- .Values.reverseProxy.service.clusterIP -}}